.grid {
  background-color: #FFFFFF;
  border-radius: 1rem;
  padding: 1rem;
}

.grid-outline {
  border: 2px solid #000000;
}

.grid-row {
  display: flex;
  flex-direction: row;
}

.grid-row:not(:last-child) {
  border-bottom: 1px dashed #CCCCCC;
}

.grid-box:not(:last-child) {
  border-right: 1px dashed #CCCCCC;
}

.grid-letter {
  height: 3rem;
  width: 3rem;
  text-align: center;
  vertical-align: middle;
  line-height: 3rem; 
  font-size: 2rem;
  /* transition: font-size 0.5s ease; */
}

.grid-letter.filled {
  animation: 2s anim-popoutin ease 1;
}

@keyframes anim-popoutin {
  0% {
    transform: scale(0);
    opacity: 0;
    /* text-shadow: 0 0 0 rgba(0, 0, 0, 0); */
  }
  25% {
    transform: scale(1.5);
    opacity: 1;
    /* text-shadow: 3px 10px 5px rgba(0, 0, 0, 0.5); */
  }
  50% {
    transform: scale(1);
    opacity: 1;
    /* text-shadow: 1px 0 0 rgba(0, 0, 0, 0); */
  }
  100% {
    /* animate nothing to add pause at the end of animation */
    transform: scale(1);
    opacity: 1;
    /* text-shadow: 1px 0 0 rgba(0, 0, 0, 0); */
  }
}